<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing game</title>
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-4" id="app">
        <h1>Number Guessing Game</h1>
        <label>Enter number (1 - 100): </label>
        <input type="number" id="Number" min="1" max="100" v-model="User_Number">
        <br><br>

        <div class="form-check">
            <div class="d-inline-flex">
                <button type="button" class="btn btn-outline-primary" @click="guess">Check Guess</button>
                <button type="button" class="btn btn-outline-primary" @click="giveUp">Give up</button>
                <button type="button" class="btn btn-outline-primary" @click="startOver">Start Over</button>
            </div>
        </div>
        <p>{{guess_message}}</p>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="appgame.js"></script>
  </body>
</html>
